{
  "compilerOptions": {
    "target": "es2021",
    "module": "es2020",
    "removeComments": true,
    "declaration": true,
    "outDir": "./dist",
    "preserveConstEnums": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "files": ["src/utils/index.ts"],
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.test.ts",
    "src/**/*.temp.ts"
  ]
}